{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Audio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'edit_audio.css' %}">
    <style>
 body {
    background-color: #272626;
    color: #ccc;
   
}
.navbar-light .navbar-text{
     color: white;
}

h1 {
    text-align: center;
}

h2 {
    text-align: left;
    margin-left: 15px;
    margin-bottom: 35px;
}

.box1 {
    background: #454444;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    border: 10px solid rgb(28, 45, 28);
    padding-top: 10px;
    border-radius: 30px;
    max-width: 100%;
    position: relative;
    z-index: 1;
  flex-direction: column;
    align-items: center;
    justify-content: center; /* Added style to vertically center elements */
  height: auto; 
  flex-wrap: wrap;
 }



audio {
     padding: 10px;
    margin-bottom: 10px;
    max-width: 100%;

}
p.audio-file {
    flex: 1 100%;
    overflow-wrap: break-word;
    margin-bottom: 0;
}.

#comment-form {
    padding: 10px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: transparent;
    color: rgb(255, 255, 255);
}

button {
    padding: 5px 10px;
    background-color: #585555;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#comments-section {
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.comment {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.comment p {
    margin: 0;
}

.comment span {
    font-size: 12px;
    color: #888;
}

.delete-comment-btn {
    background-color: #585555;
}

/* Responsive styles */
@media (max-width: 768px) {
    h2 {
        margin-left: 10px;
    }

    textarea {
        height: 60px;
    }

    .box1 {
        padding: 20px;
    }

    .rectangle {
        padding: 10px;
        border-width: 5px;
    }

    .box2 {
        padding-left: 20px;
    }
}

.navbar-text {
    padding-right: 10px;
    color: white;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #454444; font-family: 'Quicksand', sans-serif; color:white">
        <a class="navbar-brand" href="#" style="color:white"><strong>Audify</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'convert_video' %}" style="color:white">Convert Video<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'saved_audios' %}" style="color:white">Saved Audios<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <span class="navbar-text" ">Welcome, {{ user.username }}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}" style="color:white">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}" style="color:white">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}" style="color:white">Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <h1>Edit Audio</h1>
    <div class="container">
       <div class="box1">
    <h2>Audio Details:</h2>
   <p>Audio File: {{ audio.audio_path.name|cut:"/" }}</p>


    <audio id="audio-player" controls>
        <source src="/{{ audio.audio_path }}" type="audio/mp3">
    </audio>
</div>
</div>


</div>



            </div>
        </div>
        <form id="comment-form" method="post" data-audio-id="{{ audio.id }}">
            {% csrf_token %}
            <input type="hidden" id="timestamp-input" name="timestamp" value="0.1">
            <textarea id="comment-textarea" name="text" placeholder="Enter your comment" required></textarea>
            <button id="add-comment-btn" type="submit">Add Comment</button>
        </form>
        <h2>Comments</h2>
        <div id="comments-section">
            {% for comment in comments %}
            <div class="comment" data-comment-id="{{ comment.id }}" data-timestamp="{{ comment.timestamp }}">
                <span>{{ comment.timestamp }}</span>
                <p>{{ comment.text }}</p>
                <button class="delete-comment-btn" onclick="deleteComment('{{ comment.id }}')">Delete</button>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.getElementById('add-comment-btn').addEventListener('click', function(event) {
            event.preventDefault();

            const text = document.getElementById('comment-textarea').value;
            const timestamp = document.getElementById('audio-player').currentTime;
            const audioId = document.getElementById('comment-form').getAttribute('data-audio-id');

            const payload = {
                text: text,
                timestamp: timestamp
            };

            fetch(`/save_comment/${audioId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify(payload)
            })
                .then(response => {
                    if (response.ok) {
                        // Clear the comment input
                        document.getElementById('comment-textarea').value = '';
                        location.reload();
                        // Update the comment section with the new comment
                        const commentsSection = document.getElementById('comments-section');
                        const commentDiv = document.createElement('div');
                        commentDiv.className = 'comment';
                        commentDiv.setAttribute('data-comment-id', response.comment_id);
                        commentDiv.setAttribute('data-timestamp', timestamp);
                        commentDiv.innerHTML = `
                        <p>${text}</p>
                        <span>${timestamp}</span>
                        <button class="delete-comment-btn" onclick="deleteComment('${response.comment_id}')">Delete</button>
                    `;
                        commentsSection.appendChild(commentDiv);
                    } else {
                        console.log('Error saving comment:', response.statusText);
                    }
                })
                .catch(error => {
                    console.log('Error saving comment:', error);
                });
        });

        // Delete comment function
        function deleteComment(commentId) {
            const confirmation = confirm('Are you sure you want to delete this comment?');
            if (confirmation) {
                fetch(`/delete_comment/${commentId}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            // Remove the comment from the DOM
                            const commentDiv = document.querySelector(`[data-comment-id="${commentId}"]`);
                            commentDiv.parentNode.removeChild(commentDiv);
                        } else {
                            console.log('Error deleting comment:', response.statusText);
                        }
                    })
                    .catch(error => {
                        console.log('Error deleting comment:', error);
                    });
            }
        }

    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
